{
  "name": "comfyui-workspace-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "setupGithooks": "node ../scripts/setupGitHooks"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@tabler/icons-react": "^2.42.0",
    "chakra-react-select": "^4.7.6",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "fuse.js": "^7.0.0",
    "jszip": "^3.10.1",
    "nanoid": "^5.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "prettier": "^3.2.4",
    "rollup-plugin-watch": "^1.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
